# Parameters description could be found here: https://xdebug.org/docs/remote
zend_extension=xdebug.so
[XDebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log